PORT=5000
CLIENT_URL=http://localhost:3000
MONGODB_URL=mongodb://127.0.0.1:27017/quiz



# MONGODB_URL=mongodb+srv://viktoriyatiurne:w7QxTX2gbwpyI0Ov@cluster0.tabqgqt.mongodb.net/

# 59m0BgWWCaMvKUcA(counter)
# mongodb+srv://counter:<db_password>@cluster0.4dcnbnz.mongodb.net/